<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	
	<title>Error page</title>
	
	<style>
	html, body, #site, .content {
		height:100%;
		padding:0;
		margin:0;
		text-align:center;
		}
	html, body, #site {
		width:100%;
		}
	html {
		font-size:62.5%;
		}	
	body {
		font-family:Helvetica, Arial, sans-serif;
		font-size:14px; font-size:1.4rem;
		color:#666;
		}	
	#site {
		background-color:#eee;
		display:table;
		}
	.content {
		display:table-cell;
		vertical-align:middle;
		padding:0 20px;
		}	
	img {
		margin:0 0 10px;
		}	
	h1 {
		padding:0 0 10px;
		margin:0;
		font-size:30px; font-size:3.0rem;
		line-height:1.3;
		color:#1b1b1b;
		}	
	p {
		padding:0 0 15px;
		margin:0;
		font-size:16px; font-size:1.6rem;
		line-height:1.3;
		}
	a {
		color:#333;
		}	
		
	@media (max-width:767px) {
	
	img {
		max-width:140px;
		}
		
	}			
	</style>

</head>
<body class="error_page">
<!-- SITE -->
<div id="site">
	
	<!-- CONTENT -->
	<section class="content">
	<div class="inner">	
		
		<div class="image">
			<img src="/images/face.png">
		</div>
		<div class="text">
			<h1>We're sorry, something went wrong</h1>
			<p>This page is currently unavailable.</p>
			<p><a href="/">Return to the homepage</a></p>
		</div>
		
	</div>
	</section>
	<!--// CONTENT -->

</div>
<!--// SITE -->
</body>
</html>