﻿<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    .productList-table {
        max-height: 380px;
        overflow-x: auto;
    }
</style>
<div ng-controller="paymentHistoryController">
    <h2 class="ml-3 mt-2"><u>Payment History</u></h2>

    <div class="container-fluid mt-4">

        <div ng-if="AnyRecord">
            <div class="umb-table productList-table ng-scope">
                <div class="umb-table-head">
                    <div class="umb-table-row">
                        <div class="umb-table-cell">
                            <span class="umb-table__action">&nbsp;</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Provider Name</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Description</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Amount</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Payment Status</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Date</span>
                        </div>
                    </div>
                </div>
                <div class="umb-table-body" ng-repeat="walletUser in WalletUserList | filter:test">
                    <div class="umb-table-row umb-outline ng-scope">
                        <div class="umb-table-cell">

                        </div>
                        <div class="umb-table-cell">
                            {{walletUser.ProviderName}}
                        </div>
                        <div class="umb-table-cell">
                            {{walletUser.Description}}
                            <br />
                            Order Id is {{walletUser.OrderId}}
                        </div>
                        <div class="umb-table-cell">
                            &#128; {{walletUser.Amount}}
                        </div>
                        <div class="umb-table-cell">
                            {{walletUser.PaymentStatus}}
                        </div>
                        <div class="umb-table-cell">
                            {{walletUser.LogDateTime}}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-if="!AnyRecord">
            <strong>No record found!</strong>
        </div>
    </div>
</div>
