﻿<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    .productList-table {
        max-height:380px;
        overflow-x: auto;
    }
</style>
<div ng-controller="ProductsListController">
    <h2 class="ml-3 mt-2"><u>Products List</u></h2>

    <div class="container-fluid mt-4">

        <div ng-if="AnyRecord">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label><strong>Filter by Provider : </strong></label>
                    <div class="input-group">
                        <select class="custom-select" id="inputGroupSelect04" ng-model="test">
                            <option value="">All Providers</option>
                            <option value="{{provider.ProviderId}}" ng-repeat="provider in ProductsList[1].Value">{{provider.ProviderName}}</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="umb-table productList-table ng-scope">
                <div class="umb-table-head">
                    <div class="umb-table-row">
                        <div class="umb-table-cell">
                            <span class="umb-table__action">&nbsp;</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Product Name</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Date/Time Added</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Average Rating</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Price</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Number Sold</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Status</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Provider</span>
                        </div>
                        <div class="umb-table-cell">
                            <span class="umb-table-head__link">Action</span>
                        </div>
                    </div>
                </div>
                <div class="umb-table-body" ng-repeat="product in ProductsList[0].Value | filter:test">
                    <div class="umb-table-row umb-outline ng-scope">
                        <div class="umb-table-cell">

                        </div>
                        <div class="umb-table-cell">
                            {{product.ProductName}}
                        </div>
                        <div class="umb-table-cell">
                            {{product.ProductCreationDate}}
                        </div>
                        <div class="umb-table-cell">
                            -
                        </div>
                        <div ng-if="product.IsFormattedPrice" class="umb-table-cell">
                            {{product.FormattedPrice.WithTax}}
                        </div>
                        <div ng-if="!product.IsFormattedPrice" class="umb-table-cell">
                            {{product.ProductPrice}}
                        </div>
                        <div class="umb-table-cell">
                            -
                        </div>
                        <div class="umb-table-cell">
                            {{product.ProductStatus}}
                        </div>
                        <div class="umb-table-cell">
                            {{product.ProviderName}}
                        </div>
                        <div class="umb-table-cell">
                            <a href="#/documentsSection/documentsSectionTree/productDetails/?productId={{product.ProductId}}" class="umb-table-body__link">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-if="!AnyRecord">
            <strong>No products available!</strong>
        </div>
    </div>
</div>
